<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SDRSharp.AudioRecorder</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);WFO1000;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <HintPath>../../SDRSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.PluginsCom">
      <HintPath>../../SDRSharp.PluginsCom.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <HintPath>../../SDRSharp.Radio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>