# recorder-fenix

./: .gitattributes  .gitignore  README.md  SDRSharp.AudioRecorder.slnx
.github/workflows/: build-and-release.yml
src/: SDRSharp.AudioRecorder.csproj
src/SDRSharp.AudioRecorder/: AudioRecorderPanel.cs  DialogConfigure.cs  SDRSharp.AudioRecorder.csproj  SimpleRecorder.cs  SimpleWavWriter.cs
src/SDRSharp.AudioRecorder/Properties/: AssemblyInfo.cs
